# POO2

./: README.md  todo.md
Documentos/: Princípios de Projeto Aplicados.docx  ~$incípios de Projeto Aplicados.docx  ~WRL0934.tmp
P1/: Item.java  Janela.java  Livro.java  Princípios de Projeto Aplicados.docx  Revista.java
P2/: Book.java  BookWindow.java  DataManager.java  FieldManager.java  Header.java  InputManager.java  Item.java  Janela.java  Janelas.java  ListingWindow.java  Livro.java  Magazine.java  MagazineWindow.java  Main.java  MainWindow.java  Navigation.java  Revista.java  Video.java  VideoWindow.java  WindowManager.java
P2/src/: DataManager.java  FieldManager.java  GeradorJanela.java  InputManager.java  JanelaListagem.java  JanelaLivro.java  JanelaRevistas.java  JanelaVideos.java  Janelas.java  Main.java  MetodosBD.java  MetodosBotoes.java  MetodosPaineis.java  ModeloJanela.java  Navigation.java  StartWindow.java  Video.java  WindowManager.java
P5/: Main.java
P5/API-DB/: DBChangingRemoving.java  DBConfiguration.java  DBListing.java  DBPopulation.java  DBSupermercadoConnection.java
P5/Listagem/: service.properties
P5/Listagem/log/: log.ctrl  logmirror.ctrl
P5/database/: DBConfiguration.java  DBConnection.java  DBListing.java  DBPopulation.java
P5/exceptions/: KeyAlreadyStored.java
P5/managers/: DataManager.java  HeaderManager.java
P5/src/database/: DBConfiguration.java  DBListing.java  DBPopulation.java
P5/src/items/: Book.java  Item.java  Magazine.java
P5/src/managers/: DataManager.java  FieldManager.java  HeaderManager.java  InputManager.java  NavigationManager.java
P5/src/window/: BookWindow.java  ListingWindow.java  MagazineWindow.java  MainWindow.java
P5/test/input/: DataManagerTest.java
P5/window/: BookWindow.java  MagazineWindow.java
P6/from11to15/: Buffer.java  Consumer.java  Producer.java  SharedBufferTest.java  UnsynchronizedBuffer.java
P6/from16to17/: BlockingBuffer.java  BlockingBufferTest.java  Buffer.java  Consumer.java  Producer.java
P6/from18to19/: Buffer.java  Consumer.java  Producer.java  SharedBufferTest2.java  SynchronizedBuffer.java
P6/from20to21/: Buffer.java  CircularBuffer.java  CircularBufferTest.java  Consumer.java  Producer.java
P6/from22to23/: Buffer.java  Consumer.java  Producer.java  SharedBufferTest2.java  SynchronizedBuffer.java
P6/from4to5/: PrintTask.java  ThreadCreator.java
P6/from7to9/: ArrayWriter.java  SharedArrayTest.java  SimpleArray.java
P6/p10/: ArrayWriter.java  SharedArrayTest.java  SimpleArray.java
P6/p6/: PrintTask2.java  TaskExecutor.java
P7/: pom.xml
P7/TicTacToe/: service.properties
P7/TicTacToe/log/: log.ctrl
P7/backend/: TicTacToeClient.java  TicTacToeServer.java
P7/database/: DBConfiguration.java  DBListing.java  DBUpdating.java
P7/src/main/java/database/: DBConnection.java  DBPopulation.java
P7/src/main/java/game/: Game.java
P7/src/main/java/interfaces/: Constants.java
P7/src/main/java/test/: TicTacToeClientTest.java  TicTacToeServerTest.java
P8/: App.java  DwarfArmy.java  DwarfCastle.java  DwarfKing.java  DwarfKingdomFactory.java  DwarfWizard.java  ElfKingdomFactory.java  ElfWizard.java  Kingdom.java  KingdomFactory.java  OrcKingdomFactory.java  OrcWizard.java  Wizard.java
P9/: Expressao.java  Main.java  Numero.java
P9/src/: Operacao.java
